@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
}

a {
  text-decoration: none;
  color: inherit;
}

nav.main {
  background-color: #555;
  color: white;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  ul {
    list-style: none;
    display: flex;
    width: 80%;
    padding: 10px;
  }

  li {
    padding: 12px 16px;
  }

  li:hover {
    cursor: pointer;
    background-color: #777;
  }

  li.user:nth-of-type(1) {
    margin-left: auto;
  }
}

ul.search,
ul.list {
  list-style: none;
  display: flex;
  flex-wrap: wrap; /* 추가 */
  width: 100%;
  height: 100%;
  padding: 10px;
  overflow-y: auto;
  scrollbar-width: none;
  li {
    padding: 12px 16px;
    flex: 0 0 50%; /* 추가 */
  }
}

form {
  margin-top: 5px;
}

div.list,
div.search {
  height: 100%;
}

span.word {
  color: blue;
}

form.search {
  text-align: center;
}

input.search {
  width: 800px;
  height: 35px;
  border: 1px solid transparent;
  border-radius: 10px;
  padding: 0.5rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* This will create two columns */
  gap: 20px; /* Space between cards */
  padding: 20px;
  max-width: 1200px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.card-body {
  flex: 1;
}

.card-body p {
  font-size: 14px;
  color: #333;
  margin: 10px 0;
  line-height: 1.5;
}

.thumbnail {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}
